data/target.csv (before)
label,name,notice,furigana
小型家電・金属類,アイロン,中⾝の⾒える袋（最⼤40ℓ程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,あ
不燃ごみ,アイロン台,もう使えないもの。指定袋に⼊らないものは粗⼤ごみへ,あ
可燃ごみ,足拭きマット,,あ
不燃ごみ,アタッシュケース,もう使えないもの。指定袋に⼊らないものは粗⼤ごみへ,あ
可燃ごみ,宛て名シール,,あ
可燃ごみ,油(⾷⽤油),少量の場合。紙 ・布に染みこませて可燃ごみ,あ
可燃ごみ,油とり紙、油紙,,あ
びん,油びん,逆さにし、油切りをした後、⽯鹸⽔でゆすぐ,あ
不燃ごみ,雨具,カッパ類,あ
有害ごみ,アルカリ乾電池,,あ
かん,アルミ缶,汚れのとれる飲⾷⽤アルミ缶。中をすすぐ,あ
可燃ごみ,アルミ箔加⼯の容器,中をカラにして出す,あ
不燃ごみ,アルミホイル,汚れのついていないもの。汚れ有りは可燃物,あ
可燃ごみ,アルバム,,あ
不燃ごみ,あんか,,あ
不燃ごみ,アンテナ,切断して指定袋に⼊るもの,あ
不燃ごみ,板ガラス,割れたガラスは紙や布に包んで不燃ごみへ。,い
可燃ごみ,板きれ,,い
小型家電・金属類,一斗缶,18リットル缶。油等で汚れの落ちないかんは不燃ごみ,い
びん,一升びん,油等で汚れの落ちないびんは不燃ごみ,い
古着・古布,⾐類（資源に出せるもの）,古着・古タオル・ストッキング・ダウン製品 ・⾰コート・⽑⽪・綿⼊りはんてん、ねんねこ・キルティングの⾐類・⽑布・タオルケット,い
可燃ごみ,衣類（資源に出せないもの）,汚れや破損のひどいもの,い
不燃ごみ,インクカートリッジ,,い
有害ごみ,インクリボン,,い
不燃ごみ,植木鉢,素焼き、プラスチック、陶器。少量ずつ分けて出す,う
不燃ごみ,浮き,木製。プラスチック製は不燃ごみ。,う
不燃ごみ,浮き輪,ゴム、ビニール製。,う
不燃ごみ,うちわ,竹製は可燃ごみ。紙は、できれば剥ぎ取って可燃ごみ,う
不燃ごみ,ウレタン（クッション等）,,う
不燃ごみ,運動靴,,う
可燃ごみ,枝,,え
不燃ごみ,絵の具,中身はカラにする,え
可燃ごみ,絵はがき,,え
不燃ごみ,MD（ミニディスク）,,え
小型家電・金属類,MDプレーヤー（単体）,電池を抜き取り、中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,え
可燃ごみ,えんぴつ,,え
雑誌・雑紙類,普通紙,ひもで⼗字に縛る,か
可燃ごみ,紙（感熱紙）,,か
不燃ごみ,オーディオ機器（単体）,指定袋に⼊らないものは粗⼤ごみ,お
小型家電・金属類,オーブントースター,中⾝の⾒える袋（最⼤40ℓ程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,お
不燃ごみ,オカリナ,,お
可燃ごみ,落ち葉,,お
不燃ごみ,おまる（子供用）,,お
可燃ごみ,紙おむつ,汚物はできる限りとってトイレに流す,お
古布,布おむつ,洗ってきれいなもの,お
古着,布おむつカバー,洗ってきれいなもの,お
可燃ごみ,おもちゃ（紙、木製、布製）,,お
不燃ごみ,おもちゃ（金属、プラスチック）,乾電池は必ず抜き取って有害ごみへ,お
新聞,折り込み広告,新聞と⼀緒に、ひもで⼗字に縛る,お
有害ごみ,水銀温度計,中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,お
不燃ごみ,電子温度計,電⼦温度計のボタン電池は必ず抜き取って透明ポリ袋に⼊れ有害ごみへ,お
不燃ごみ,アルコール温度計,,お
古布,カーテン,,か
可燃ごみ,カーボン紙,,か
可燃ごみ,貝殻,,か
古布,ガードル,,か
不燃ごみ,懐中電灯,乾電池は必ず抜き取って有害ごみへ,か
不燃ごみ,使い捨てカイロ,,か
可燃ごみ,化学ぞうきん,,か
不燃ごみ,鏡,指定袋に入るもの,か
可燃ごみ,額縁（木製）,,か
不燃ごみ,額縁（金属、プラスチック類）,,か
不燃ごみ,傘,,か
可燃ごみ,菓子箱（木製）,,か
雑誌・雑紙類,菓子箱（紙製）,,か
不燃ごみ,加湿器,指定袋に⼊らないものは粗⼤ごみ,か
有害ごみ,カセット式ガスボンベ,中⾝を使いきり、カラにしてください。中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,か
有害ごみ,カセットテープ,中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出してください,か
小型家電・金属類,カセットデッキ,電池を抜き取り、中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,か
雑誌・雑紙類,カタログ,雑誌と⼀緒に束ね、ひもで⼗字に縛る ガムテープは使⽤しない,か
可燃ごみ,カップ麺の容器（紙製）,スパイス袋、スープ袋、ふたも可燃ごみ,か
発泡スチロール,カップ麺の容器（発泡スチロール製）,,か
有害ごみ,家庭用殺虫剤,中⾝を使いきり、カラにしてください。中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,か
可燃ごみ,くすり（家庭用常備薬）,銀色の包装は不燃ごみ,く
不燃ごみ,換気扇,指定袋に⼊らないものは粗⼤ごみ,か
不燃ごみ,空気清浄器,指定袋に⼊らないものは粗⼤ごみ,く
不燃ごみ,照明器具,指定袋に⼊らないものは粗⼤ごみ,し
小型家電・金属類,電気掃除機,中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,そ
不燃ごみ,金網,指定袋に入るもの,か
小型家電・金属類,金物（鍋、フライパンなど）,中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,か
不燃ごみ,かばん、バッグ,,か
可燃ごみ,紙（合成紙・油紙・防⽔加⼯紙）,,か
可燃ごみ,紙（ワックス加工紙）,,か
可燃ごみ,紙（シュレッダーごみ）,,か
可燃ごみ,紙（トレーシングペーパー）,,か
可燃ごみ,紙（写真）,,か
可燃ごみ,紙（カーボン紙）,,か
可燃ごみ,紙（点字用紙）,,か
可燃ごみ,紙（紙コップ、紙皿）,,か
可燃ごみ,紙（キッチンぺーパー）,,か
可燃ごみ,紙（ペーパーフィルター）,,か
可燃ごみ,紙（和紙、半紙）,,か
不燃ごみ,カミソリ,紙や布に包んで出す,か
紙パック,紙パック類（中が白い）,開いて、洗って、乾かしてから、ひもで縛る,か
可燃ごみ,紙パック類（中が茶色、アルミ）,,か
雑誌・雑紙類,紙袋（コーティングなし）,プラスチックの取っ⼿は、はずして不燃ごみへ,か
可燃ごみ,紙袋（コーティングあり）,プラスチックの取っ⼿は、はずして不燃ごみへ,か
小型家電・金属類,カメラ,電池を抜き取り、中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,か
小型家電・金属類,ビデオカメラ,電池を抜き取り、中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,ひ
可燃ごみ,ガムテープ,,か
不燃ごみ,ガラスくず,紙や布に包んで出す,か
不燃ごみ,ガラス食器,,か
雑誌・雑紙類,カレンダー,⾦属・プラスチックの部分は、はずして不燃ごみへ,か
可燃ごみ,革のみ、毛皮のみ,,か
古着・古布,革コート、毛皮コート,汚れているものは可燃ごみ,か
不燃ごみ,革靴・革ベルト・革かばん,,か
かん,飲料・食物用のかん,軽く中をすすいでよく⽔をきる。⽔がたまらないようにかご等に⼊れて出す 袋に⼊れて出さない,か
不燃ごみ,かん（飲食用以外、ワックス、ペンキ用など）,中身をできるだけ取り除いてから出す,か
有害ごみ,スプレーかん,必ず中をカラにしてください。中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,か
発泡スチロール,緩衝材（発泡スチロール製）,,か
不燃ごみ,緩衝材（発泡スチロール以外）,,か
可燃ごみ,緩衝材（紙）,,か
可燃ごみ,乾燥剤,,か
有害ごみ,乾電池,中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,か

data/target.csv (after)
label,name,notice,furigana
小型家電・金属類,アイロン,中⾝の⾒える袋（最⼤40ℓ程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,あ
不燃ごみ,アイロン台,もう使えないもの。指定袋に⼊らないものは粗⼤ごみへ,あ
可燃ごみ,足拭きマット,,あ
不燃ごみ,アタッシュケース,もう使えないもの。指定袋に⼊らないものは粗⼤ごみへ,あ
可燃ごみ,宛て名シール,,あ
可燃ごみ,油(⾷⽤油),少量の場合。紙 ・布に染みこませて可燃ごみ,あ
可燃ごみ,油とり紙、油紙,,あ
びん,油びん,逆さにし、油切りをした後、⽯鹸⽔でゆすぐ,あ
不燃ごみ,雨具,カッパ類,あ
有害ごみ,アルカリ乾電池,,あ
かん,アルミ缶,汚れのとれる飲⾷⽤アルミ缶。中をすすぐ,あ
可燃ごみ,アルミ箔加⼯の容器,中をカラにして出す,あ
不燃ごみ,アルミホイル,汚れのついていないもの。汚れ有りは可燃物,あ
可燃ごみ,アルバム,,あ
不燃ごみ,あんか,,あ
不燃ごみ,アンテナ,切断して指定袋に⼊るもの,あ
不燃ごみ,板ガラス,割れたガラスは紙や布に包んで不燃ごみへ。,い
可燃ごみ,板きれ,,い
小型家電・金属類,一斗缶,18リットル缶。油等で汚れの落ちないかんは不燃ごみ,い
びん,一升びん,油等で汚れの落ちないびんは不燃ごみ,い
古着・古布,⾐類（資源に出せるもの）,古着・古タオル・ストッキング・ダウン製品 ・⾰コート・⽑⽪・綿⼊りはんてん、ねんねこ・キルティングの⾐類・⽑布・タオルケット,い
可燃ごみ,衣類（資源に出せないもの）,汚れや破損のひどいもの,い
不燃ごみ,インクカートリッジ,,い
有害ごみ,インクリボン,,い
不燃ごみ,植木鉢,素焼き、プラスチック、陶器。少量ずつ分けて出す,う
不燃ごみ,浮き,木製。プラスチック製は不燃ごみ。,う
不燃ごみ,浮き輪,ゴム、ビニール製。,う
不燃ごみ,うちわ,竹製は可燃ごみ。紙は、できれば剥ぎ取って可燃ごみ,う
不燃ごみ,ウレタン（クッション等）,,う
不燃ごみ,運動靴,,う
可燃ごみ,枝,,え
不燃ごみ,絵の具,中身はカラにする,え
可燃ごみ,絵はがき,,え
不燃ごみ,MD（ミニディスク）,,え
小型家電・金属類,MDプレーヤー（単体）,電池を抜き取り、中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,え
可燃ごみ,えんぴつ,,え
雑誌・雑紙類,普通紙,ひもで⼗字に縛る,か
可燃ごみ,紙（感熱紙）,,か
不燃ごみ,オーディオ機器（単体）,指定袋に⼊らないものは粗⼤ごみ,お
小型家電・金属類,オーブントースター,中⾝の⾒える袋（最⼤40ℓ程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,お
不燃ごみ,オカリナ,,お
可燃ごみ,落ち葉,,お
不燃ごみ,おまる（子供用）,,お
可燃ごみ,紙おむつ,汚物はできる限りとってトイレに流す,お
古布,布おむつ,洗ってきれいなもの,お
古着,布おむつカバー,洗ってきれいなもの,お
可燃ごみ,おもちゃ（紙、木製、布製）,,お
不燃ごみ,おもちゃ（金属、プラスチック）,乾電池は必ず抜き取って有害ごみへ,お
新聞,折り込み広告,新聞と⼀緒に、ひもで⼗字に縛る,お
有害ごみ,水銀温度計,中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,お
不燃ごみ,電子温度計,電⼦温度計のボタン電池は必ず抜き取って透明ポリ袋に⼊れ有害ごみへ,お
不燃ごみ,アルコール温度計,,お
古布,カーテン,,か
可燃ごみ,カーボン紙,,か
可燃ごみ,貝殻,,か
古布,ガードル,,か
不燃ごみ,懐中電灯,乾電池は必ず抜き取って有害ごみへ,か
不燃ごみ,使い捨てカイロ,,か
可燃ごみ,化学ぞうきん,,か
不燃ごみ,鏡,指定袋に入るもの,か
可燃ごみ,額縁（木製）,,か
不燃ごみ,額縁（金属、プラスチック類）,,か
不燃ごみ,傘,,か
可燃ごみ,菓子箱（木製）,,か
雑誌・雑紙類,菓子箱（紙製）,,か
不燃ごみ,加湿器,指定袋に⼊らないものは粗⼤ごみ,か
有害ごみ,カセット式ガスボンベ,中⾝を使いきり、カラにしてください。中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,か
有害ごみ,カセットテープ,中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出してください,か
小型家電・金属類,カセットデッキ,電池を抜き取り、中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,か
雑誌・雑紙類,カタログ,雑誌と⼀緒に束ね、ひもで⼗字に縛る ガムテープは使⽤しない,か
可燃ごみ,カップ麺の容器（紙製）,スパイス袋、スープ袋、ふたも可燃ごみ,か
発泡スチロール,カップ麺の容器（発泡スチロール製）,,か
有害ごみ,家庭用殺虫剤,中⾝を使いきり、カラにしてください。中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,か
可燃ごみ,くすり（家庭用常備薬）,銀色の包装は不燃ごみ,く
不燃ごみ,換気扇,指定袋に⼊らないものは粗⼤ごみ,か
不燃ごみ,空気清浄器,指定袋に⼊らないものは粗⼤ごみ,く
不燃ごみ,照明器具,指定袋に⼊らないものは粗⼤ごみ,し
小型家電・金属類,電気掃除機,中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,そ
不燃ごみ,金網,指定袋に入るもの,か
小型家電・金属類,金物（鍋、フライパンなど）,中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,か
不燃ごみ,かばん、バッグ,,か
可燃ごみ,紙（合成紙・油紙・防⽔加⼯紙）,,か
可燃ごみ,紙（ワックス加工紙）,,か
可燃ごみ,紙（シュレッダーごみ）,,か
可燃ごみ,紙（トレーシングペーパー）,,か
可燃ごみ,紙（写真）,,か
可燃ごみ,紙（カーボン紙）,,か
可燃ごみ,紙（点字用紙）,,か
可燃ごみ,紙（紙コップ、紙皿）,,か
可燃ごみ,紙（キッチンぺーパー）,,か
可燃ごみ,紙（ペーパーフィルター）,,か
可燃ごみ,紙（和紙、半紙）,,か
不燃ごみ,カミソリ,紙や布に包んで出す,か
紙パック,紙パック類（中が白い）,開いて、洗って、乾かしてから、ひもで縛る,か
可燃ごみ,紙パック類（中が茶色、アルミ）,,か
雑誌・雑紙類,紙袋（コーティングなし）,プラスチックの取っ⼿は、はずして不燃ごみへ,か
可燃ごみ,紙袋（コーティングあり）,プラスチックの取っ⼿は、はずして不燃ごみへ,か
小型家電・金属類,カメラ,電池を抜き取り、中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,か
小型家電・金属類,ビデオカメラ,電池を抜き取り、中⾝の⾒える袋（最⼤40リットル程度）に⼊れ、袋に「⽇野市」と書いたメモを貼付,ひ
可燃ごみ,ガムテープ,,か
不燃ごみ,ガラスくず,紙や布に包んで出す,か
不燃ごみ,ガラス食器,,か
雑誌・雑紙類,カレンダー,⾦属・プラスチックの部分は、はずして不燃ごみへ,か
可燃ごみ,革のみ、毛皮のみ,,か
古着・古布,革コート、毛皮コート,汚れているものは可燃ごみ,か
不燃ごみ,革靴・革ベルト・革かばん,,か
かん,飲料・食物用のかん,軽く中をすすいでよく⽔をきる。⽔がたまらないようにかご等に⼊れて出す 袋に⼊れて出さない,か
不燃ごみ,かん（飲食用以外、ワックス、ペンキ用など）,中身をできるだけ取り除いてから出す,か
有害ごみ,スプレーかん,必ず中をカラにしてください。中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,か
発泡スチロール,緩衝材（発泡スチロール製）,,か
不燃ごみ,緩衝材（発泡スチロール以外）,,か
可燃ごみ,緩衝材（紙）,,か
可燃ごみ,乾燥剤,,か
有害ごみ,乾電池,中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,か
不燃ごみ,キャップ（ふた）,金属・プラスチック製,き
可燃ごみ,ばんそうこう,,は
不燃ごみ,給油ポンプ,電池は必ず抜き取って有害ごみへ,き
雑誌・雑紙類,教科書,雑誌と一緒にひもで十字に縛る,き
不燃ごみ,手提げ金庫,,き
可燃ごみ,草（草花、雑草）,土と鉢は除いて出す,く
不燃ごみ,草刈カマ,刃の部分は紙や布に包んで出す。指定袋に「草刈りカマ」とメモを貼ってください,く
不燃ごみ,薬の容器（プラスチック）,,く
可燃ごみ,貼り薬・薬袋,,く
不燃ごみ,空気入れ（自転車用）,指定袋に入るもの,く
不燃ごみ,クーラーボックス,指定袋に入るもの,く
不燃ごみ,靴,,く
古着・古布,靴下,,か
不燃ごみ,グロー球,,く
可燃ごみ,クレヨン,,く
可燃ごみ,軍手,,く
有害ごみ,蛍光灯・蛍光管,購入時の箱に⼊れて、不燃の⽇に指定袋の横に出す,け
可燃ごみ,毛糸,,け
不燃ごみ,計量はかり,指定袋に⼊らないものは粗⼤ごみ,け
びん,化粧品びん,汚れているびんは不燃ごみへ,け
不燃ごみ,剣山,紙や布に包んで不燃ごみへ,け
可燃ごみ,玄関マット（布製）,指定袋に⼊らないものは粗⼤ごみ,け
不燃ごみ,玄関マット（プラスチック製）,指定袋に⼊らないものは粗⼤ごみ,け
可燃ごみ,ござ（いぐさ）,指定袋に⼊らないものは粗⼤ごみ,こ
不燃ごみ,ござ（プラスチック製）,指定袋に⼊らないものは粗⼤ごみ,こ
不燃ごみ,コーヒーメーカー,,こ
不燃ごみ,ゴム製品,,こ
段ボール,米袋（紙製）,ビニールコート品は可燃ごみへ,こ
不燃ごみ,米袋（プラスチック製）,,こ
不燃ごみ,ゴルフ用品（シューズ・ピン・ボール）,,こ

data/target.csv (diff)
@@ -113,4 +113,34 @@ label,name,notice,furigana
 可燃ごみ,緩衝材（紙）,,か
 可燃ごみ,乾燥剤,,か
 有害ごみ,乾電池,中⾝の⾒える袋に⼊れて、不燃の⽇に指定袋の横に出す,か
+不燃ごみ,キャップ（ふた）,金属・プラスチック製,き
+可燃ごみ,ばんそうこう,,は
+不燃ごみ,給油ポンプ,電池は必ず抜き取って有害ごみへ,き
+雑誌・雑紙類,教科書,雑誌と一緒にひもで十字に縛る,き
+不燃ごみ,手提げ金庫,,き
+可燃ごみ,草（草花、雑草）,土と鉢は除いて出す,く
+不燃ごみ,草刈カマ,刃の部分は紙や布に包んで出す。指定袋に「草刈りカマ」とメモを貼ってください,く
+不燃ごみ,薬の容器（プラスチック）,,く
+可燃ごみ,貼り薬・薬袋,,く
+不燃ごみ,空気入れ（自転車用）,指定袋に入るもの,く
+不燃ごみ,クーラーボックス,指定袋に入るもの,く
+不燃ごみ,靴,,く
+古着・古布,靴下,,か
+不燃ごみ,グロー球,,く
+可燃ごみ,クレヨン,,く
+可燃ごみ,軍手,,く
+有害ごみ,蛍光灯・蛍光管,購入時の箱に⼊れて、不燃の⽇に指定袋の横に出す,け
+可燃ごみ,毛糸,,け
+不燃ごみ,計量はかり,指定袋に⼊らないものは粗⼤ごみ,け
+びん,化粧品びん,汚れているびんは不燃ごみへ,け
+不燃ごみ,剣山,紙や布に包んで不燃ごみへ,け
+可燃ごみ,玄関マット（布製）,指定袋に⼊らないものは粗⼤ごみ,け
+不燃ごみ,玄関マット（プラスチック製）,指定袋に⼊らないものは粗⼤ごみ,け
+可燃ごみ,ござ（いぐさ）,指定袋に⼊らないものは粗⼤ごみ,こ
+不燃ごみ,ござ（プラスチック製）,指定袋に⼊らないものは粗⼤ごみ,こ
+不燃ごみ,コーヒーメーカー,,こ
+不燃ごみ,ゴム製品,,こ
+段ボール,米袋（紙製）,ビニールコート品は可燃ごみへ,こ
+不燃ごみ,米袋（プラスチック製）,,こ
+不燃ごみ,ゴルフ用品（シューズ・ピン・ボール）,,こ
